body,html
    margin: 0px
    padding: 0px
    height: 100%
    width: 100%

*
    font-family: Quicksand 

.show
    display: block
.hide
    display: none
    
  
input
    background: none
    border: none
    border-bottom: solid 1px green
    font-size: 23px
    margin: 30px
    padding: 4px 10px
    color: white
    outline: none
    width: 75%
    
    &:hover
        //border-bottom: solid 3px green*/
    
button
    background: none
    border: orange solid 1px
    color: orange
    border-radius: 50px
    padding: 2px 10px 
    font-weight: bold
    font-size: 18px

#topMenu
    background: rgb(10,10,10)
    //background: linear-gradient(to bottom right,#0f0c29 30%,#1e5e98)
    font-size: 25px
    padding: 5px
    color: white
    position: fixed
    top: 0px
    height: 7%
    width: 100%
    margin-bottom: 30px
    font-family: Ubuntu Mono
    i
        color: #FF8111
        margin: 10px
    span
        color: #ff8111

#wrapper
    width: 90%
    margin: auto
    position: relative
        //////////////////
.overLayer 
    //background: rgba(60,60,0,1)
    background: linear-gradient(to bottom right,#0f0c29 30%,#1e5e98)
    position: fixed
    top: 7%
    width: 100%
    height: 93%
    color: white
    .fa-times
        color: white
        position: absolute
        right: 0px
        margin: 10px
        font-size: 20px
    button
        //display: block
        margin: auto
        //margin: 30px 130px
    input[type='radio']
        margin-top: 80px
        width: 30px
        height: 30px
    label
        display: block
   
#div1
    background: rgb(220,220,220)
    height: 90%
    width: 100%
    padding: 1px
    margin-top: 65px
    background-image: url('images/map1.jpg')
    background-size: 900px auto
    background-position: 0%
    position: relative
    &::after
        content: ''
        background: rgba(0,0,0,0.6)
        width: 100%
        height: 100%
        position: absolute
        top: 0%
#sect
    position: absolute
    top: 7%
    //background: yellow
    section
        margin: 1px 20px 
        color: white
        h1
            font-size: 35px
        h3
            color: rgb(220,220,220)
    #signup-in
        margin-top: 100px 
        text-align: center
        button
            margin: 0px 10px
            font-size: 20px
            width: 100px
#login-menu, #signup-menu
    text-align: center
    
    button
        display: inline-block
        width: 100px
.divs  
    div
        //background: rgb(220,220,220)
        height: 50%
        margin-bottom: 33px  
        background-size: cover
    h1
        margin: 33px auto 5px
.seeDoc
    background: url('images/docHome.jpg')
.physthrp
    background: url('images/physioTherapy.jpg')
    
.ordaDrugs
    background: url('images/drugs.jpg')
.lab
    background: url('images/lab.jpg')

#seeDoc
    label
        font-size: 25px
    form
        text-align: center
        input
            color: black
            width: 20%
            background: white
            margin: 40px 5px
            

#div5
    .info-hid
        padding-left: 50px
        color: gray
.acknow
    padding-top: 160px
    text-align: center
    p
        font-size: 25px
        margin-bottom: 80px
        
#job
    margin: 80px 0px
    p
        color: blue
        font-size: 20px
footer
    padding: 30px
    color: white
    background: rgb(60,60,60)
    height: 40%
    font-size: 19px
